  [1] "11-Sep"        "2810417H13Rik" "4632434I11Rik" "9530027J09Rik" "Acaa2"         "Acer2"         "Acot2"         "Acta2"        
  [9] "Actc1"         "Adamts5"       "Adm"           "Ado"           "Afap1l1"       "Ahr"           "Akap12"        "Aldh1a1"      
 [17] "Ank"           "Ankrd1"        "Anln"          "Anxa1"         "Aox1"          "Apoe"          "Apold1"        "Arap3"        
 [25] "Arhgap22"      "Arl6ip1"       "Art3"          "Asf1b"         "Aspm"          "Aurka"         "Aurkb"         "Bcat1"        
 [33] "Bcl6b"         "Birc5"         "Bmp4"          "Bmp6"          "Bmx"           "Brca2"         "Bst1"          "Bub1"         
 [41] "Bub1b"         "C330027C09Rik" "Calcrl"        "Car8"          "Card10"        "Casc5"         "Casp4"         "Casq2"        
 [49] "Cbfa2t3"       "Ccdc141"       "Ccdc18"        "Ccdc3"         "Ccdc6"         "Ccl2"          "Ccna2"         "Ccnb1"        
 [57] "Ccnb2"         "Ccnf"          "Cd1d1"         "Cd1d2"         "Cd200"         "Cd24a"         "Cd34"          "Cd38"         
 [65] "Cd55"          "Cd93"          "Cdc20"         "Cdc25b"        "Cdc25c"        "Cdc45"         "Cdca2"         "Cdca3"        
 [73] "Cdca5"         "Cdca8"         "Cdh11"         "Cdh13"         "Cdh5"          "Cdk1"          "Cdkn2d"        "Cdkn3"        
 [81] "Cenpe"         "Cenpf"         "Cenpi"         "Cenpl"         "Cenpn"         "Cep128"        "Cep55"         "Cfh"          
 [89] "Cgnl1"         "Chaf1b"        "Ckap2"         "Ckap2l"        "Ckap5"         "Cks1b"         "Cks2"          "Clca1"        
 [97] "Clu"           "Col11a1"       "Col1a2"        "Col23a1"       "Col3a1"        "Col8a1"        "Corin"         "Cp"           
[105] "Crmp1"         "Csrp3"         "Ctla2a"        "Ctla2b"        "Ctps"          "Cxcl1"         "Cxcl16"        "Cyp1b1"       
[113] "Dab2"          "Dclk1"         "Depdc1a"       "Dhfr"          "Dhrs3"         "Dpep1"         "Dsp"           "Ece1"         
[121] "Ect2"          "Edn1"          "Efna1"         "Efna5"         "Egfl7"         "Eltd1"         "Emcn"          "Emp1"         
[129] "Eno3"          "Enpep"         "Enpp2"         "Entpd1"        "Epb4.1"        "Ercc6l"        "Esam"          "Esco2"        
[137] "Ezr"           "F11r"          "Fabp3"         "Fabp5"         "Fam111a"       "Fam134b"       "Fam167b"       "Fam196a"      
[145] "Fam198b"       "Fam64a"        "Fancb"         "Fbln2"         "Fbln5"         "Fbxo5"         "Fen1"          "Fgd5"         
[153] "Fgl2"          "Fhl1"          "Fhl2"          "Figf"          "Fignl1"        "Flrt2"         "Fndc1"         "Fras1"        
[161] "G2e3"          "Galnt1"        "Gas6"          "Gata2"         "Gcnt1"         "Gen1"          "Gimap6"        "Gja4"         
[169] "Gpc1"          "Gpc6"          "Gpm6a"         "Gpnmb"         "Gpr116"        "Gpr176"        "Gpx3"          "Grap"         
[177] "Gsta4"         "Gtse1"         "Gyg"           "H19"           "H2afz"         "Hat1"          "Haus8"         "Hbegf"        
[185] "Hcls1"         "Hells"         "Hmgb2"         "Hmgn2"         "Hmmr"          "Hpgd"          "Hsd11b1"       "Icam1"        
[193] "Id2"           "Id3"           "Ifi44"         "Igf1"          "Igf2r"         "Igfbp4"        "Il6"           "Incenp"       
[201] "Inpp5d"        "Iqgap3"        "Irgm1"         "Jag1"          "Jam2"          "Kdr"           "Kif11"         "Kif18a"       
[209] "Kif20a"        "Kif20b"        "Kif22"         "Kif23"         "Kif2c"         "Kif4"          "Klf10"         "Klhl4"        
[217] "Knstrn"        "Kntc1"         "Kpna2"         "Krt8"          "Lbp"           "Lbr"           "Ldb3"          "Ldhb"         
[225] "Lgals3"        "Lifr"          "Lmo7"          "Lox"           "Lrrc32"        "Lyl1"          "Mad2l1"        "Maf"          
[233] "Maoa"          "Mastl"         "Mbnl1"         "Mcm10"         "Mcm3"          "Mcm4"          "Mcm5"          "Mcm6"         
[241] "Mcm7"          "Mecom"         "Melk"          "Mest"          "Mfap4"         "Mgat4a"        "Mgst1"         "Mki67"        
[249] "Mlf1"          "Mllt3"         "Mmp16"         "Mmp2"          "Mpzl2"         "Msln"          "Mustn1"        "Mybpc3"       
[257] "Myct1"         "Myl4"          "Myl7"          "Myl9"          "Myoz2"         "Myzap"         "Ncapd2"        "Ncapg"        
[265] "Ncapg2"        "Ncaph"         "Ndc80"         "Ndrg1"         "Neil3"         "Neurl1b"       "Nid2"          "Notch1"       
[273] "Notch4"        "Npnt"          "Nrarp"         "Nrg1"          "Nuf2"          "Nup107"        "Nupr1"         "Nusap1"       
[281] "Ogn"           "Olfml3"        "Palmd"         "Parpbp"        "Pbk"           "Pcna"          "Pdgfb"         "Pdpn"         
[289] "Pecam1"        "Perp"          "Pgam2"         "Phactr2"       "Pkhd1l1"       "Pkia"          "Pkn3"          "Plagl1"       
[297] "Plk1"          "Plod2"         "Plscr2"        "Plvap"         "Plxnd1"        "Pole"          "Postn"         "Ppp1r3c"      
[305] "Prc1"          "Prkch"         "Procr"         "Psat1"         "Ptgs1"         "Ptprb"         "Pttg1"         "Rad51"        
[313] "Ramp2"         "Rassf10"       "Rbp1"          "Rin2"          "Rnase1"        "Rpa2"          "Rps6ka2"       "Rrad"         
[321] "Rragd"         "Rrm1"          "Rrm2"          "Ryr2"          "S1pr1"         "Scd1"          "Sdpr"          "Selp"         
[329] "Serpinf1"      "Sgk1"          "Sgol1"         "Sh3bgrl"       "Shcbp1"        "Slc1a3"        "Slc25a30"      "Slc43a3"      
[337] "Slpi"          "Smc2"          "Smc4"          "Smoc1"         "Smpx"          "Spag5"         "Spc25"         "Spdl1"        
[345] "Spon2"         "Spry2"         "Srpx2"         "St6galnac3"    "Stab1"         "Stil"          "Stmn1"         "Suv39h1"      
[353] "Svep1"         "Syne2"         "Tacc3"         "Tagln"         "Tagln2"        "Tbc1d4"        "Tcf21"         "Tek"          
[361] "Tfpi"          "Tgfbi"         "Thbs2"         "Thsd1"         "Ticrr"         "Tie1"          "Tk1"           "Tm4sf1"       
[369] "Tm6sf1"        "Tmem108"       "Tmem154"       "Tmem176b"      "Tmem2"         "Tmem45a"       "Tmem48"        "Tmod2"        
[377] "Tmpo"          "Tnfrsf26"      "Tnni3"         "Tnnt2"         "Top2a"         "Tpd52l1"       "Tpx2"          "Trip13"       
[385] "Troap"         "Tspan18"       "Ttk"           "Ttn"           "Tubb5"         "Tubb6"         "Ube2c"         "Uhrf1"        
[393] "Upk1b"         "Usp28"         "Vcam1"         "Vnn1"          "Wdr92"         "Wisp2"         "Ypel2"         "Zfp69"        
[1] FALSE
